- if @photo_thumbnails.present?
  div(
    data-controller="entry-submission"
    data-entry-submission-base-urls-value=@base_urls
    data-entry-submission-contest-entries-path-value=contest_entries_path
  )
    ul
      - @photo_thumbnails.each do |photo|
        - encoded_photo = Base64.strict_encode64(photo)
        li
          = image_tag("data:image/jpeg;base64,#{encoded_photo}",
            alt: t('views.entries.media_items.google_photo_image'))
    = button_tag t('helpers.submit.entry.create'),
      data: { action: 'entry-submission#submitEntries' }
- else
  p #{t('views.entries.media_items.image_not_found')}
