= turbo_frame_tag "score_#{entry_id}"
  - if score.present?
    .absolute.-top-1.-right-2.bg-cyan-500.text-white.rounded-full
      .w-6.h-6.flex.items-center.justify-center.text-sm.font-bold
        = score
