= turbo_frame_tag "score_#{entry_id}"
  - if score.present?
    .absolute.top-0.right-1.bg-blue-500.text-white.rounded-full
      .w-6.h-6.flex.items-center.justify-center.text-sm.font-bold
        = score
