- if @photos.present?
  ul
    - @photos.each do |photo|
      - encoded_photo = Base64.strict_encode64(photo)
      li
        = image_tag("data:image/jpeg;base64,#{encoded_photo}", alt: 'Googleフォト画像')
  = button_to '登録', contest_entries_path, method: :post
- else
  p 画像が見つかりませんでした。
