= turbo_frame_tag 'entry_content' do
  .px-2.py-4.relative
    .max-w-screen-sm.sm:w-96
      .flex.justify-center.items-center.w-full.h-full
        = turbo_frame_tag 'entry_image', data: { controller: 'image-status' } do
          .loading-spinner
            = render 'shared/spinner'

          = image_tag url_for(@entry.image),
            alt: t('views.entries.alt_text'),
            class: 'max-w-full max-h-full h-72 sm:h-auto object-contain',
            data: { action: 'load->image-status#finish' }

    p.text-center.my-6.text-base.mx-4
      | 点数を選択してください

    .flex.justify-center.mt-6.space-x-6.sm:space-x-8
      - [1, 2, 3].each do |score|
        - score_variant = score_button_classes(@entry, current_user, score)
        = button_to score.to_s,
          contest_entry_votes_path(@contest, @entry, score:),
          method: :post,
          remote: true,
          data: { action: 'click->modal#close' },
          class: "score-button #{score_variant}"

    .flex.justify-between.items-center.mt-6
      - if @previous_entry
        = link_to contest_entry_path(@contest, @previous_entry),
          data: { turbo_frame: 'entry_content' },
          class: 'entry-nav-button' do
          i.fa-solid.fa-chevron-left.mr-2
          = t('views.entries.show.prev')

      - if @next_entry
        = link_to contest_entry_path(@contest, @next_entry),
          data: { turbo_frame: 'entry_content' },
          class: 'entry-nav-button ml-auto' do
          = t('views.entries.show.next')
          i.fa-solid.fa-chevron-right.ml-2

    button.absolute.-top-7.-right-1
      i.fa-solid.fa-xmark.text-stone-600.text-4xl(
        data-action='click->modal#close'
      )

    - if @entry.user_id == current_user.id
      .mt-6.text-center
        = button_to t('views.entries.show.delete_photo'),
          contest_entry_path(@contest, @entry),
          method: :delete,
          data: { action: 'click->modal#close',
                  turbo_confirm: t('views.entries.show.confirm_delete_photo') },
          class: 'text-red-500 underline underline-offset-4 \
                  hover:text-orange-500'

        .mt-2.text-sm
          = t('views.entries.show.delete_photo_hint')
