- if display_entries?(@entries_with_score, @uploading_entry_counts)
  .w-full.px-4
    .grid.grid-cols-2.sm:grid-cols-4.mx-auto.mt-4 data-controller="modal"
      - if @uploading_entry_counts.present?
        - @uploading_entry_counts.times do
          .flex.justify-center.items-center
            .relative
              .animate-pulse.p-2.rounded.bg-stone-200.hover:shadow-md.size-44(
                data-controller="upload-status"
                data-upload-status-contest-id-value=@contest.id
              )
      dialog(
        data-modal-target="dialog"
        class="px-4 py-8 rounded-lg backdrop:bg-black/80"
      )
        .modal-content data-modal-target="content"
      - @entries_with_score.each do |entry, score|
        = turbo_frame_tag "entry_#{entry.id}",
          class: 'flex justify-center items-center'
          .relative
            - entries_show_url = contest_entry_path(@contest.id, entry.id)
            = button_tag type: 'button',
              data: { action: 'click->modal#open',
                modal_entries_show_url_value: entries_show_url },
              class: 'p-2 rounded hover:shadow-md'
              = image_tag entry.image.variant(:thumb),
                alt: t('views.entries.alt_text'),
                class: 'w-full h-auto'

            = render 'entries/score', entry_id: entry.id, score: score
- else
  p.mt-8.text-center.text-stone-600 エントリーがありません。
