- if @entries_with_score.any?
  .w-full
    .grid.grid-cols-2.sm:grid-cols-4.mx-auto.mt-4.mb-20 data-controller="modal"
      dialog(
        data-modal-target="dialog"
        class="px-4 py-8 rounded-lg backdrop:bg-black/80"
      )
        .modal-content data-modal-target="content"
      - @entries_with_score.each do |entry, score|
        = turbo_frame_tag "entry_#{entry.id}",
          class: 'flex justify-center items-center'
          .relative
            - entries_show_url = contest_entry_path(@contest.id, entry.id)
            = button_tag type: 'button',
              data: { action: 'click->modal#open',
                modal_entries_show_url_value: entries_show_url },
              class: 'p-2 rounded hover:ring-2 hover:ring-stone-200'
              = image_tag url_for(entry.image.variant(:thumb)),
                alt: t('views.entries.alt_text'),
                class: 'w-full h-auto'

            = render 'entries/score', entry_id: entry.id, score: score
- else
  p.mt-8.text-center.text-stone-700.text-base エントリーがありません。
