- set_meta_tags title: 'コンテストに写真をエントリーする'
- set_meta_tags description: '参加しているコンテストに写真をエントリーすることができます。'

.bg-stone-100.px-4.py-3.flex.flex-col.justify-between.items-center.border-none
  h1.text-xl.sm:text-2xl.font-bold.text-black.mb-2
    = t('views.entries.new.entry_photos')

  = link_to contest_path(@contest),
    class: 'bg-white hover:bg-cyan-500 text-stone-500 hover:text-white \
            text-center py-2 rounded text-sm sm:text-lg font-semibold \
            w-full max-w-56 sm:max-w-64 border border-stone-400 \
            hover:border-cyan-500 transition'
    = t('views.entries.new.to_contest_page')
    i.fa-solid.fa-angle-right.ml-2

.mt-6(
  data-controller='file-entry'
  data-file-entry-entries-create-path-value=contest_entries_path
)
  .drop-and-preview-zone(
    data-file-entry-target='dropZone'
    data-action='dragover->file-entry#dragOver \
                 dragleave->file-entry#dragLeave \
                 drop->file-entry#drop'
  )
    p.hidden.sm:block.text-stone-500.text-center.text-sm
      = t('views.entries.new.drag_and_drop_to_add')

    input#file-input.hidden(
      type='file'
      data-file-entry-target='fileInput'
      data-action='change->file-entry#addFiles'
    )
    .preview-container.mt-4 data-file-entry-target='preview'

  .text-sm.font-bold.text-stone-500.text-center.sm:text-right.my-4
    | ※一度にアップロードできる写真の枚数は10枚までです。

  .sm:hidden.flex.justify-center.items-center.mx-4
    label(
      class='bg-white hover:bg-cyan-500 text-stone-500 hover:text-white\
             text-lg border border-stone-400 font-bold text-center py-4 \
             w-full max-w-96 rounded-full transition'
    )
      i.fa-regular.fa-image.text-stone-500.mr-2.text-2xl
      | 写真を選ぶ
      input#mobile-file-input.hidden(
        type='file'
        accept="image/*"
        multiple
        data-file-entry-target='fileInput'
        data-action='change->file-entry#addFiles'
      )

  .flex.justify-center.items-center.m-4
    button(
      class='bg-cyan-500 hover:bg-cyan-600 text-white text-lg \
             font-bold py-4 w-full max-w-96 rounded-full'
      data-action='click->file-entry#upload'
      data-file-entry-target='entryButton'
      disabled
    )
      = t('views.entries.new.enter')
