h1 エントリー写真を登録

- if @picking_session.present?
  div(
    data-controller="poll"
    data-poll-session-url-value=@polling_url
    data-poll-access-token-value=session[:access_token]
    data-poll-poll-finish-url-value=finish_polling_contest_entries_path
  )
    = link_to 'Googleフォトから写真を追加', @picking_session['pickerUri'], data: { action: 'poll#startPolling' }

= turbo_frame_tag 'selected_items'

= link_to 'トップページへ', root_path
