- if @contest.deadline_passed?
  .text-center.my-6.text-lg.font-semibold.text-stone-700
    | このコンテストは投票を締め切りました。
    br
    | ランキングタブから投票結果をご確認ください。
- else
  .text-center.my-6.text-base.text-stone-500.mx-4
    i.fa-regular.fa-hand-pointer.mr-2
    | 画像を選択して投票してください

= render 'entries/thumbnail_list'

div class='fixed bottom-0 w-full max-w-screen-md h-fit py-2 bg-stone-100 \
           flex justify-center items-center'
  = link_to new_contest_entry_path(@contest),
    data: { turbo_frame: '_top' },
    class: 'mx-4 w-full max-w-96 py-4 rounded-full transition bg-white \
            hover:bg-cyan-500 text-stone-500 hover:text-white z-50 text-center \
            leading-none text-base sm:text-lg border border-stone-400 \
            hover:border-cyan-500 font-bold' do
    i.fas.fa-plus.mr-2
    | 写真を追加する
