- if !@contest.deadline_passed? && @entries_with_score.any?
  .mx-4.sm:mx-8.text-center.my-6.text-base 評価する写真を選択してください

- if @contest.deadline_passed?
  .bg-red-200.py-4.my-4
    .text-center.text-base.sm:text-lg.font-semibold.text-black.opacity-75
      | このコンテストは投票を締め切りました。
      br
      | ランキングタブから投票結果をご確認ください。

.mx-4.sm:mx-8
  = render 'entries/thumbnail_list'

div class='fixed bottom-0 w-full max-w-screen-md h-fit px-4 py-2 bg-stone-100 \
           flex justify-center items-center z-50'
  = link_to new_contest_entry_path(@contest),
    data: { turbo_frame: '_top' },
    class: 'btn-primary' do
    i.fas.fa-plus.mr-2
    | 写真を追加する
