- if @contest.deadline_passed?
  .text-center.my-6.text-lg.font-semibold.text-stone-700
    | このコンテストは投票を締め切りました。
    br
    | ランキングタブから投票結果をご確認ください。
- else
  .text-center.my-6.text-base.text-stone-500.mx-4
    i.fa-regular.fa-hand-pointer.mr-2
    | 画像を選択して投票してください

= render 'entries/thumbnail_list'

= link_to new_contest_entry_path(@contest),
  data: { turbo_frame: '_top' },
  class: 'fixed bottom-14 left-1/2 transform -translate-x-1/2 \
          w-12 h-12 rounded-full bg-white text-black shadow-lg \
          z-50 flex items-center justify-center leading-none \
          border border-stone-200' do
  i.fas.fa-plus
