.flex.items-center.mx-4.sm:mx-8.py-4.border-b-2.border-dashed.border-stone-200
  .flex-grow.truncate
    = user.name
  - participant = user.participant_for(@contest)
  = link_to contest_participant_path(@contest, participant),
    method: :delete,
    data: { turbo_method: :delete,
      turbo_confirm: "#{user.name}さんの参加を取り消します。よろしいですか？" },
    class: 'text-sunset-red hover:opacity-80 text-3xl' do
    i.fa-solid.fa-circle-xmark
