.flex.items-center.my-2
  .flex-grow.truncate
    = user.name
  - participant = user.participant_for(@contest)
  = link_to '✕', contest_participant_path(@contest, participant),
    method: :delete,
    data: { turbo_method: :delete,
      turbo_confirm: "#{user.name}さんの参加を取り消します。よろしいですか？" },
    class: 'bg-red-500 text-white text-center \
            hover:text-white rounded-full w-6 h-6 ml-2'
