.mx-auto.mt-8.w-3/5
  - if @ranked_entries.any?
    table.w-full.border-collapse
      thead
        tr.bg-gray-100
          th.text-right.p-2 順位
          th.p-2
          th.text-left.p-2 合計点
      tbody
        - @ranked_entries.each do |entry|
          tr
            td.p-2.text-lg.font-bold.text-right = "#{entry[:rank]}位"
            td.p-2.flex.justify-center.items-center
              = image_tag \
                thumbnail_contest_entry_path(@contest, entry[:entry_id]),
                class: 'w-32 h-32 object-cover'
            td.p-2.text-lg.text-left = "#{entry[:total_score]}点"
  - else
    p.text-center.text-gray-600 エントリーがありません。
