.mt-8
  - if @rankings.any?
    table.w-full.sm:w-3/5.border-collapse.mx-auto.border-b.border-stone-200.pb-4
      - @rankings.each do |ranking|
        - rank = ranking.rank
        tr.flex.justify-center.items-center.mx-4.py-4.border-t.border-stone-200
          td.mr-10.whitespace-nowrap
            - case rank
            - when 1
              .rank.bg-gold.text-white = rank
            - when 2
              .rank.bg-silver.text-white = rank
            - when 3
              .rank.bg-bronze.text-white = rank
            - else
              .rank.bg-white.text-stone-700.border.border-stone-500 = rank

            .mt-2.text-lg.text-stone-700.text-center
              = "#{ranking.total_score}pt"
          td = image_tag url_for(ranking.entry.image.variant(:thumb)),
               class: 'w-48 max-h-48 object-contain'
  - else
    p.text-center.text-stone-600 エントリーがありません。
