.mx-auto.mt-8.w-3/5
  - if @entries_with_scores.any?
    table.w-full.border-collapse
      thead
        tr.bg-gray-100
          th.text-right.p-2 順位
          th.p-2
          th.text-left.p-2 合計点
      tbody
        - @entries_with_scores.each_with_index do |entry, index|
          tr
            td.p-2.text-lg.font-bold.text-right = "#{index + 1}位"
            td.p-2.flex.justify-center.items-center
              = image_tag entry[:thumbnail_link],
                class: 'w-32 h-32 object-cover'
            td.p-2.text-lg.text-left = "#{entry[:total_score]}点"
  - else
    p.text-center.text-gray-600 エントリーがありません。
