- set_meta_tags title: 'コンテストを編集する'
- set_meta_tags description: 'コンテストを編集するためのページです。コンテストの編集には参加者の招待を含みます。'

.bg-stone-100.px-4.py-3.flex.justify-between.items-center.border-none
  h1.text-xl.sm:text-2xl.font-bold.text-black = 'コンテストを編集する'

= render 'form'

.mt-8.w-full.mx-auto
  .mx-8.border-b-2.border-stone-200.pb-2
    h2.text-stone-800.font-bold 参加者
  = turbo_frame_tag 'participants_list'
    = render 'participants_list'
  - @users.each do |user|
    - if user == current_user
      = render partial: 'contests/participant', locals: { user: }

    .w-3/4.flex.justify-end.items-center
      = link_to '新しい参加者を招待する',
        invite_contest_path(@contest),
        class: 'btn-primary-large'

.my-4.flex.justify-center
  = link_to 'コンテストを削除する',
            contest_path(@contest),
            data: { turbo_method: :delete,
                    turbo_confirm: '選択したコンテストを削除します。よろしいですか？' },
            class: 'text-red-500 hover:underline hover:underline-offset-4 \
                    py-2 px-4 rounded-full'

.my-4.flex.justify-center
  = link_to 'キャンセル', user_contests_path(current_user),
            class: 'hover:underline hover:underline-offset-4'
