h1 コンテスト編集
p
  | コンテスト名：
  = @contest.name

= link_to 'コンテスト一覧へ', user_contests_path(current_user)
= button_to 'コンテストを削除する', contest_path(@contest), method: :delete,
  data: { turbo_confirm: '選択したコンテストを削除します。よろしいですか？' }
