h1 = t('views.contests.index.title')

- if @contests.any?
  ul
    - @contests.each do |contest|
      li
        = link_to contest.name, contest_path(contest)
        = link_to '編集', edit_contest_path(contest)
- else
  p = t('views.contests.index.no_contests')

= link_to 'トップページへ', root_path
