h1 = t('views.contests.index.title')

- if @contests.any?
  ul
    - @contests.each do |contest|
      li
        = contest.name
- else
  p = t('views.contests.index.no_contests')

= link_to 'トップページへ', root_path
