- set_meta_tags title: '家族や友人を招待する'
- set_meta_tags description: 'コンテストに家族や友人を招待するためのページです。'

.bg-stone-100.px-4.sm:px-8.py-3.flex.justify-between.items-center.border-none
  h1.text-xl.sm:text-2xl.font-bold.text-black 家族や友人を招待する

.mx-4.sm:mx-8
  p.text-base.sm:text-lg.my-6
    = "以下のURLからログインすることで、「#{@contest.name}」に参加することができます。"
    br
    | URLをコピーして家族や友人をコンテストに招待しましょう！

  .mt-6
    input#invite-link(
      type="text"
      value=@invite_url
      readonly=true
      class='w-full p-2 text-lg border border-stone-300 rounded-lg'
    )

      .mt-6.text-center
        = button_tag data: { controller: 'clipboard',
          action: 'clipboard#copy',
          clipboard_url_value: @invite_url },
          class: 'btn-primary' do
          i.fa-regular.fa-copy.mr-2
          | 招待用URLをコピー

  p.mt-6.text-center
    = link_to 'キャンセル', edit_contest_path(@contest),
      class: 'hover:underline'
