- set_meta_tags title: 'コンテストを作成する'
- set_meta_tags description: '新しいコンテストを作成するためのページです。'

div(
  class='bg-stone-100 px-4 sm:px-8 py-3 flex flex-col \
         justify-center items-center border-none'
)
  h1.text-xl.sm:text-2xl.font-bold.text-black.mb-2
    = t('views.contests.new.title')

  - if @contests.any?
    = link_to user_contests_path(current_user),
      class: 'btn-secondary w-full max-w-56 sm:max-w-64' do
      | コンテスト一覧へ
      i.fa-solid.fa-chevron-right.ml-2

.mx-4.sm:mx-8
  - if @contests.any?
    p.text-base.sm:text-lg.text-stone-800.my-6
      = t('views.contests.new.description_with_contests')
  - else
    p.text-base.sm:text-lg.text-stone-800.my-6
      = t('views.contests.new.welcome_message.title',
          name: current_user.name)
    p.text-base.sm:text-lg.text-stone-800.mb-6
      = t('views.contests.new.welcome_message.welcome')
    p.text-base.sm:text-lg.text-stone-800.mb-6
      = t('views.contests.new.welcome_message.description')
    p.text-base.sm:text-lg.text-stone-800.mb-6
      = t('views.contests.new.welcome_message.no_contests',
          name: current_user.name)
      br
      = t('views.contests.new.welcome_message.usage')
    p.text-base.sm:text-lg.text-stone-800.mb-6
      = t('views.contests.new.welcome_message.form_prompt')
      br
      = t('views.contests.new.welcome_message.encouragement',
          name: current_user.name)

= render 'form'
