h1 コンテストを作成

- if @contests.any?
  p フォームにコンテスト名と投票期日を入力して作成ボタンを押すことで、新しいコンテストを作成することができます。
- else
  p
    | #{current_user.name}さん
    br
    | ようこそPixPickへ
    br
    | PixPickは、Googleフォトから気になる写真をピックアップしてコンテストを開催し、
      参加者の投票によりベストショットを決めることができるサービスです。
    br
    | まだ、#{current_user.name}さんが参加しているコンテストはありません。
    br
    | このサービスは、自分でコンテストを開催するか、招待されたコンテストに参加することで、利用することができます。
    br
    | 以下のフォームからコンテス トを開催できます。
    br
    | さっそく#{current_user.name}さんのコンテストを開催してみましょう！

= render 'form'

= link_to 'コンテスト一覧へ', user_contests_path(current_user)
