- set_meta_tags title: @contest.name
- set_meta_tags description: 'エントリーへ投票し、ランキングを確認するためのページです。'

.flex.justify-between.items-center.bg-stone-100.px-4.sm:px-8.py-3
  .overflow-hidden
    h1 class='text-xl sm:text-2xl font-bold text-stone-800 my-2 truncate'
      = @contest.name
    p.text-base 投票期日：#{@contest.deadline.strftime('%Y年%-m月%-d日')}

  = link_to edit_contest_path(@contest),
    class: 'btn-secondary shrink-0' do
    | 編集
    i.fa-solid.fa-chevron-right.ml-2

= turbo_frame_tag 'content' do
  .flex.justify-center.items-center.mt-6.mx-4
    div class='flex justify-center items-center border border-stone-300 \
               rounded-lg overflow-hidden w-full max-w-80 min-w-fit h-fit'
      = link_to '全てのエントリー', contest_path(@contest),
        data: { turbo_frame: 'content' },
        class: tab_link_classes(request.fullpath,
                                contest_path(@contest),
                                'btn-tab border-r border-stone-300')
      = link_to 'ランキング', ranking_contest_path(@contest),
        data: { turbo_frame: 'content' },
        class: tab_link_classes(request.fullpath,
                                ranking_contest_path(@contest),
                                'btn-tab')

  - if current_page?(contest_path(@contest))
    = render 'contests/all_entries'
  - elsif current_page?(ranking_contest_path(@contest))
    = render 'contests/ranking'
