- set_meta_tags title: "「#{@contest.name}」に参加する"
- set_meta_tags description: 'PixPickで開催されている写真コンテストに参加するためのページです。'

.bg-stone-100.px-4.sm:px-8.py-3.flex.justify-between.items-center.border-none
  h1.text-xl.sm:text-2xl.font-bold.text-black
    - if user_signed_in?
      | コンテストに参加する
    - else
      | ようこそPixPickへ！

.mx-4.sm:mx-8
  p.text-base.sm:text-xl.text-stone-800.my-6
    | あなたは以下のコンテストに招待されています。
    br
    | コンテスト名と投票期日をご確認の上、

    span.font-bold
      - if user_signed_in?
        | 「コンテストに参加する」ボタンを押していただくことで、
      - else
        | Googleでログインしていただくことで

      | コンテストにご参加いただけます。

  .flex.flex-col.justify-center.items-start
    .flex.items-center.mb-2.overflow-hidden.text-xl.w-full
      .font-medium.text-stone-500.text-left.flex-shrink-0.w-24 = 'コンテスト名 '
      .font-bold.ml-2.truncate = @contest.name

    .flex.justify-center.items-center.text-xl
      .font-medium.text-stone-500.text-left.flex-shrink-0.w-24 = '投票期日 '
      .font-bold.ml-2
        = "#{@contest.deadline.strftime('%Y/%m/%d')} まで"

  .text-center.mt-8
    - if user_signed_in?
      = button_to 'コンテストに参加する',
        contest_participants_path(@contest),
        class: 'btn-submit'
    - else
      = render 'shared/login_button'

  .mt-6.text-center
    - navigation_text = user_signed_in? ? 'キャンセル' : 'トップページへ'
    = link_to navigation_text, root_path,
      class: 'hover:underline hover:underline-offset-4'
