.mt-8.flex.justify-center.items-center.flex-col
  - if user_signed_in?
    .border.border-gray-300.shadow-md.rounded-lg
      = render 'shared/contest_selection'
  - else
    = render 'shared/login_button'
