.pt-12.text-center
  h1
    = image_tag 'logo.png', alt: 'PixPickのロゴ', class: 'mx-auto px-8 w-96'
  p.text-2xl.text-cyan-600.font-bold.mt-8.px-10
    | みんなの
    br.sm:hidden
    | ベストショットを決めよう

.max-w-xl.mx-auto.mt-8.px-4
  p.text-stone-800.text-center
    | PixPickは、家族や友人と一緒に、
    br
    | みんなが一番良いと思った写真を
    br
    | 簡単に選び出すためのサービスです。

  .mt-8.flex.justify-center.items-center.flex-col
    = render 'shared/login_button'

  .mt-14.flex.justify-center.items-center.flex-col
    .flex.flex-col.items-center.text-center
      p.text-xl.font-bold.text-center.mb-4
        = image_tag 'pin.png', alt: '丸ピンのアイコン', class: 'h-9 w-auto inline'
        | 写真をアップロード
      = image_tag 'upload.png', alt: '写真をアップロードするイメージ',
        class: 'mx-auto size-3/5'

    .flex.flex-col.items-center.text-center.mt-14
      p.text-lg.font-bold.mb-4
        = image_tag 'pin.png', alt: '丸ピンのアイコン', class: 'h-9 w-auto inline'
        | みんなで写真を評価
      = image_tag 'vote.png', alt: '写真を評価するイメージ', class: 'mx-auto size-3/5'

    .flex.flex-col.items-center.text-center.mt-14
      p.text-lg.font-bold.mb-4
        = image_tag 'pin.png', alt: '丸ピンのアイコン', class: 'h-9 w-auto inline'
        | ベストショットを決定！
      = image_tag 'bestshot.png', alt: 'ベストショットを決めるイメージ',
        class: 'mx-auto size-3/5'

    p.text-lg.text-center.text-stone-800.mt-14.mb-4 さあ、最高の瞬間を選び出しましょう！

  .mt-8.flex.justify-center.items-center.flex-col
    = render 'shared/login_button'
