.flex.justify-between.items-center.p-4.bg-white.border-b.border-gray-200
  = link_to image_tag('wordmark.png',
                      alt: 'PixPickのワードマーク',
                      class: 'mb-2 w-28 sm:w-48'),
            root_path

  - if current_user.present?
    .ml-auto.flex.justify-end.items-center
      - if current_user.contests.any? && !@is_editing_contest
        = render 'shared/contest_selection'
      = render 'layouts/header/menu'
