doctype html
html.bg-stone-200
  head
    title = content_for(:title) || 'Pix Pick'
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="manifest" href="/manifest.json"
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body.max-w-screen-md.mx-auto.min-h-screen.flex.flex-col.bg-white
    header
      #flash.fixed.top-5.left-1/2.-translate-x-1/2.z-50.space-y-4
        = render 'shared/flash'
      #toast.fixed.top-5.left-1/2.-translate-x-1/2.z-50.space-y-4
        = render 'shared/toast'
      - unless current_page?(root_path)
        = render 'layouts/header/main'
    main
      = yield
    - if current_page?(root_path)
      = render partial: 'layouts/footer', cached: true
